PORT=9002
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=2123
DB_NAME=footballfield
JWT_SECRET=football_field_management_jwt_secret_key
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:9001

